# CREDENTIALS

ASSEMBLYAI_API_TOKEN=xxx
AZURE_MAPS_SUBSCRIPTION_KEY=xxx
AZURE_SPEECH_TO_TEXT_SUBSCRIPTION_KEY=xxx
BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
CLOUDMERSIVE_API_KEY=xxx
CRISP_PASSWORD=xxx
CRISP_USERNAME=xxx
DEEPL_API_KEY=xxx
DHL_API_KEY=demo-key
GOOGLE_APIS_API_KEY=xxx
GOOGLE_MAPS_API_KEY=xxx
GOOGLE_VISION_API_KEY=xxx
HERE_API_KEY=xxx
HUBSPOT_API_KEY=xxx
IBM_CLOUD_NATURAL_LANGUAGE_UNDERSTANDING_KEY=xxx
IBM_CLOUD_SPEECH_TO_TEXT_KEY=xxx
IBM_CLOUD_TEXT_TO_SPEECH_KEY=xxx
IPBASE_API_KEY=xxx
IPDATA_API_KEY=xxx
IPGEOLOCATION_API_KEY=xxx
IPSTACK_API_KEY=xxx
LINKEDIN_ACCESS_TOKEN=xxx
MANDRILLAPP_API_KEY=xxx
MAILGUN_PASSWORD=xxx
MAILGUN_USERNAME=api
MESSENTE_API_USERNAME=xxx
MESSENTE_API_PASSWORD=xxx
MIXPANEL_SERVICE_ACCOUNT_USER=xxx
MIXPANEL_SERVICE_ACCOUNT_PASSWORD=xxx
NEXMO_API_KEY=xxx
OPENAI_ACCESS_TOKEN=xxx
OPENCAGE_API_KEY=xxx
OPENWEATHERMAP_API_KEY=xxx
PLIVO_AUTH_TOKEN=xxx
POSTMARK_API_TOKEN=xxx
SENDGRID_API_KEY=SG.xxx
SHIPPO_TOKEN=xxx
# token is also used as parameter
SLACK_ACCESS_TOKEN=xxx
SMARTYSTREETS_API_KEY=xxx
TOMTOM_API_KEY=xxx
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TYNTEC_API_KEY=xxx
WORKABLE_ACCESS_TOKEN=xxx
GITHUB_USERNAME=xxx
# token is used in basic auth instead of password
GITHUB_TOKEN=xxx
# o auth or personal/project access token
GITLAB_TOKEN=xxx
BITBUCKET_USERNAME=xxx
# token is used in basic auth instead of password
BITBUCKET_TOKEN=xxx

# DEFAULTS

COMMUNICATION_SENDMESSAGE_TO=+xxx

# PARAMETERS

ASANA_PERSONAL_ACCESS_TOKEN=xxx
AZURE_SPEECH_TO_TEXT_REGION=xxx
BREEZY_HR_ACCESS_TOKEN=xxx
BREEZY_HR_COMPANY_ID=xxx
CLOUDMERSIVE_API_INSTANCE=testapi
CRISP_WEBSITE_ID=xxx
DISCORD_ACCESS_TOKEN=xxx
IBM_CLOUD_NATURAL_LANGUAGE_UNDERSTANDING_INSTANCE_ID=xxx
IBM_CLOUD_REGION=xxx
IBM_CLOUD_SPEECH_TO_TEXT_INSTANCE_ID=xxx
IBM_CLOUD_TEXT_TO_SPEECH_INSTANCE_ID=xxx
IPSTACK_HTTP_SCHEME=http
MAILGUN_DOMAIN=demo.superface.org
MIXPANEL_SERVER=xxx
MIXPANEL_PROJECT_TOKEN=xxx
SMARTYSTREETS_AUTH_ID=xxx
NEXMO_API_SECRET=xxx
PLIVO_AUTH_ID=xxx
TWILIO_SID=xxx
FACEBOOK_ACCESS_TOKEN=xxx
INSTAGRAM_ACCESS_TOKEN=xxx
TWITTER_ACCESS_TOKEN=xxx

GOOGLE_APIS_REFRESH_TOKEN=xxx
GOOGLE_APIS_CLIENT_ID=xxx
GOOGLE_APIS_CLIENT_SECRET=xxx

TWITTER_CLIENT_ID=xxx
TWITTER_CLIENT_SECRET=xxx
# Caveat: Twitter's refresh token is invalidated upon every refresh
# On recording, test will print out every refresh token for rerunning the test
TWITTER_REFRESH_TOKEN=xxx

PINTEREST_APP_ID=11111
PINTEREST_APP_SECRET=xxx
PINTEREST_ACCESS_TOKEN=pina_xxx
PINTEREST_REFRESH_TOKEN=pinr.xxx

PAYPAL_CLIENT_ID=xxx
PAYPAL_SECRET=xxx

STRIPE_SECRET_KEY=xxx

# OpenAI Organization ID is optional and can be empty
OPENAI_ORGANIZATION_ID=

WORKABLE_SUBDOMAIN=xxx

GREENHOUSE_USER_ID=123456789
GREENHOUSE_API_TOKEN=xxx