# CREDENTIALS

AZURE_MAPS_SUBSCRIPTION_KEY=xxx
BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
DEEPL_API_KEY=xxx
DHL_API_KEY=demo-key
GOOGLE_APIS_API_KEY=xxx
GOOGLE_MAPS_API_KEY=xxx
GOOGLE_VISION_API_KEY=xxx
HUBSPOT_API_KEY=xxx
IBM_CLOUD_NATURAL_LANGUAGE_UNDERSTANDING_KEY=xxx
IBM_CLOUD_SPEECH_TO_TEXT_KEY=xxx
IBM_CLOUD_TEXT_TO_SPEECH_KEY=xxx
MAILCHIMP_API_KEY=xxx
MAILGUN_PASSWORD=xxx
MAILGUN_USERNAME=api
MIXPANEL_SERVICE_ACCOUNT_USER=xxx
MIXPANEL_SERVICE_ACCOUNT_PASSWORD=xxx
NEXMO_API_KEY=xxx
OPENCAGE_API_KEY=xxx
OPENWEATHERMAP_API_KEY=xxx
PLIVO_AUTH_TOKEN=xxx
POSTMARK_API_TOKEN=xxx
SENDGRID_API_KEY=SG.xxx
SHIPPO_TOKEN=xxx
SLACK_ACCESS_TOKEN=xxx
SMARTYSTREETS_API_KEY=xxx
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TYNTEC_API_KEY=xxx
GITHUB_USERNAME=xxx
# token is used in basic auth instead of password
GITHUB_TOKEN=xxx
# o auth or personal/project access token
GITLAB_TOKEN=xxx
BITBUCKET_USERNAME=xxx
# token is used in basic auth instead of password
BITBUCKET_TOKEN=xxx

# DEFAULTS

COMMUNICATION_SENDMESSAGE_TO=+xxx

# PARAMETERS

IBM_CLOUD_NATURAL_LANGUAGE_UNDERSTANDING_INSTANCE_ID=xxx
IBM_CLOUD_NATURAL_LANGUAGE_UNDERSTANDING_REGION=xxx
IBM_CLOUD_SPEECH_TO_TEXT_INSTANCE=xxx
IBM_CLOUD_SPEECH_TO_TEXT_REGION=xxx
IBM_CLOUD_TEXT_TO_SPEECH_INSTANCE_ID=xxx
IBM_CLOUD_TEXT_TO_SPEECH_REGION=xxx
MAILGUN_DOMAIN=example.com
MIXPANEL_SERVER=xxx
MIXPANEL_PROJECT_TOKEN=xxx
SMARTYSTREETS_AUTH_ID=xxx
NEXMO_API_SECRET=xxx
PLIVO_AUTH_ID=xxx
TWILIO_SID=xxx

